/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/
import wixData from 'wix-data';
import { ITEM_NAME, FIELD_NAME, COLLECTION } from 'public/ClickConfig/ClickConfig'
export async function updateClicks(current) {
    /**
     * Increase the clicks in LinkClicks by 1
     * @param number preferably integerCurrent value of clicks
     */
    let temp_FIELD_NAME = FIELD_NAME
    const toUpdate = {
        "_id": ITEM_NAME,
        [FIELD_NAME]: current + 1
    };
    await wixData.update(COLLECTION, toUpdate, { suppressAuth: true });
}