import wixData from 'wix-data';
import * as conf from 'backend/ClickConfig/ClickConfig'

export async function testClicks() {
    /**
    * Test whether the link is valid or not and return an object with the
    * answer and what you need to do with it.
    *
    * @return An object which is made of two fields:
    * answer - a boolean indicating whether the link is still valid
    * data - a string which contains the link itself if it is valid,
    * otherwise a sub object.
    * The sub-object is made out of two parts too:
    * id - the ID of the text object we want to change
    * text - the text we want to display if the link is no longer valid
    */
    const ans = (await wixData.query(conf.COLLECTION).find()).totalCount;
    if (ans < conf.LIMIT) {
        /* Any data inserted (even if it's empty) create a new item, which
        also log the time it was created. Fixes mutual exclusion.
        Thanks to Kentin from Devs on Wix for the idea. */
        wixData.insert(conf.COLLECTION, {}, { suppressAuth: true });
        return {
            answer: true,
            data: conf.TARGET
        };

    } else {
        return {
            answer: false,
            data: {
                id: conf.TEXT_ID,
                text: conf.FAIL_TEXT
            }
        };
    }
}