import wixData from 'wix-data';
import * as conf from 'backend/ClickConfig/ClickConfig'

async function updateClicks(current) {
    /**
     * Increase the clicks in LinkClicks by 1
     * @param a number, preferably integer, Current value of clicks
     */
    let temp_FIELD_NAME = conf.FIELD_NAME
    const toUpdate = {
        "_id": conf.ITEM_NAME,
        [conf.FIELD_NAME]: current + 1
    };
    await wixData.update(conf.COLLECTION, toUpdate, { suppressAuth: true });
}

export async function testClicks() {
    /**
    * Test whether the link is valid or not and return an object with the
    * answer and what you need to do with it.
    *
    * @return An object which is made of two fields:
    * answer - a boolean indicating whether the link is still valid
    * data - a string which contains the link itself if it is valid,
    * otherwise a sub object.
    * The sub-object is made out of two parts too:
    * id - the ID of the text object we want to change
    * text - the text we want to display if the link is no longer valid
    */
    const ans = await wixData.get(conf.COLLECTION, conf.ITEM_NAME)
    if (ans.clicks < conf.LIMIT) {
        updateClicks(ans[conf.FIELD_NAME]);
        return {
            answer: true,
            data: conf.TARGET
        };

    } else {
        return {
            answer: false,
            data: {
                id: conf.TEXT_ID,
                text: conf.FAIL_TEXT
            }
        };
    }
}